<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DCU</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="background2">
	<a href="../index.html">MCU</a>
	<br><br>
	<div align="center" class="font">The Batman</div>
	<br><br>
	<div class="wrapper">
		<div class="img0">
			<img src="../images/batman.jpg" usemap="#batman" alt="Batman" width="400" height="">
			<map name="batman">
				<area shape="rec" coords="0,0,995,1405" href="https://dcextendeduniverse.fandom.com/wiki/Batman">
			</map>
		</div>
		<div class="p1">
				<div class="size1" style="display: inline;">B</div>ruce Wayne is the CEO of Wayne Enterprises and the main vigilante operating in Gotham City, New Jersey known as the <strong>Batman</strong>. After witnessing the murder of his parents at the hands of a mugger as a child, Bruce waged a war on crime in Gotham City for over 20 years before the Black Zero Event. He also serves as the leader of the Justice League which he co-founded alongside Wonder Woman. 
			<br><br>
				Over the years, Bruce encountered numerous foes, most notably his archenemy Joker. Batman mentored the young Dick Grayson as his partner Robin, but he was tragically murdered by Joker and his doctor-turned-partner, Harley Quinn. Batman later apprehended Deadshot and Harley, and chased an up-and-coming Killer Croc out of Gotham during his attempt to form yet another criminal empire in the city. At some point he also came to blows with the mercenary Deathstroke, with the latter striving to destroy him. He also faced and defeated other minor villains such as Firefly, Mad Hatter, and the Riddler. After the death of Robin and the immense destruction and loss of life he personally witnessed during the Black Zero Event, Bruce became an increasingly ruthless guardian of Gotham City, as criminals grew wary of his now brutal reputation.
				By 2015, a year and a half following the Black Zero Event, Bruce had become weary of the intentions of Superman, developing a hatred of the hero further fueled by the Machiavellian manipulations of LexCorp CEO and super genius Lex Luthor. His fear and rage would boil over when he exchanged blows with Superman, using his technology and resources to not only match Superman's strength, but counter the powers and even weaken him with kryptonite he had obtained and formed into a weapon should he want to kill him. However, Bruce would ultimately realize the error of his ways, and allied himself with Superman to save Martha Kent from Anatoli Knyazev. The two were later joined by Wonder Woman to defeat the Kryptonian behemoth Doomsday created by Lex Luthor, though the battle cost Superman his life. 
		</div>
	</div>
		<div align="center">
			<p class="p2">Other notable heroes</p>
		</div>
		<div class="wrapper2">
			<div class="img 1">
				<img src="../images/superman.jpg" usemap="#superman" alt="Superman" width="300" height="200">
				<map name="superman">
					<area shape="rec" coords="0,0,750,500" href="https://dcextendeduniverse.fandom.com/wiki/Superman">
				</map>
			</div>
			<div class="img 2">
				<img src="../images/wonder_woman.jpg" usemap="#wonderwoman" alt="Wonder Woman" width="300" height="200">
				<map name="wonderwoman">
					<area shape="rec" coords="0,0,720,404" href="https://dcextendeduniverse.fandom.com/wiki/Wonder_Woman">
				</map>
			</div>
			<div class="img 3">
				<img src="../images/flash.jpg" usemap="#flash" alt="The Flash" width="300" height="200">
				<map name="flash">
					<area shape="rec" coords="0,0,550,310" href="https://dcextendeduniverse.fandom.com/wiki/Flash">
				</map>
			</div>

		</div>

</body>
</html>